<Window x:Class="PoeFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeFixer"
        mc:Ignorable="d"
        Title="Talagio90" Height="700" Width="900" 
        Icon="/icon.ico" Background="#1A1C2E" Foreground="White"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="RotationAnimation">
            <DoubleAnimation
                Storyboard.TargetName="SpinnerTransform"
                Storyboard.TargetProperty="Angle"
                From="0" To="360" Duration="0:0:1"
                RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#242842" CornerRadius="5" Padding="2" Margin="0,0,0,15" BorderBrush="#343A50" BorderThickness="1">
            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="PathTextBox" 
                         Grid.Column="0"
                         Text="Vui lòng chọn đường dẫn đến file GGPK" 
                         IsReadOnly="True" 
                         Background="Transparent" 
                         Foreground="White" 
                         BorderThickness="0" 
                         VerticalContentAlignment="Center" 
                         Padding="10,0" 
                         FontSize="13"
                         FontFamily="Segoe UI"/>

                <Button Grid.Column="1" 
                        Content="Chọn" 
                        Click="SelectGGPK"
                        Background="#3B82F6" 
                        Foreground="White" 
                        BorderThickness="0" 
                        FontWeight="SemiBold"
                        Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,3,3,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#242842" CornerRadius="8" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Môi trường &amp; Hiệu ứng" Foreground="#94A3B8" FontWeight="Bold" Margin="0,0,0,10"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox x:Name="ZoomEnabled" Content="Zoom" Foreground="White" VerticalAlignment="Center"/>
                        <Slider x:Name="zoomSlider" Width="120" Margin="15,0,10,0" 
                                Maximum="3" Minimum="1" Value="1" 
                                TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                        <TextBlock Text="{Binding ElementName=zoomSlider, Path=Value, StringFormat={}{0:F2}}" VerticalAlignment="Center" Foreground="#3B82F6"/>
                    </StackPanel>

                    <CheckBox x:Name="removeParticles" Content="Remove Particles (Experimental)" Margin="0,5" Foreground="White"/>
                    <CheckBox x:Name="revealMap" Content="Reveal Map" Margin="0,5" Foreground="White"/>


                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox x:Name="CustomRemove" Content="Remove Environment Effect" 
              Foreground="White" VerticalAlignment="Center"
              IsChecked="{Binding ElementName=CustomSettingsPopup, Path=IsOpen}"/>

                        <ToggleButton x:Name="BtnCustomSettings" Width="20" Height="20" Margin="10,0"
                  Background="Transparent" BorderThickness="0" Cursor="Hand">
                            <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.35 19.43,11.03L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.97 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.97 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11.03C4.53,11.35 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.95C7.96,18.34 8.5,18.68 9.13,18.93L9.53,21.58C9.57,21.82 9.78,22 10.03,22H14.03C14.28,22 14.49,21.82 14.53,21.58L14.9,18.93C15.53,18.68 16.07,18.34 16.59,17.95L19.08,18.95C19.3,19.03 19.57,18.95 19.69,18.73L21.69,15.27C21.82,15.05 21.76,14.78 21.57,14.63L19.43,12.97Z" 
              Fill="#007ACC" Stretch="Uniform"/>
                        </ToggleButton>

                        <Popup x:Name="CustomSettingsPopup" 
               IsOpen="{Binding IsChecked, ElementName=BtnCustomSettings}" 
               StaysOpen="False" 
               PlacementTarget="{Binding ElementName=BtnCustomSettings}" 
               Placement="Right" 
               HorizontalOffset="150" 
               VerticalOffset="50"
               AllowsTransparency="True">
                            <Border Margin="15">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="2"/>
                                </Border.Effect>

                                <Border Background="#1E1E1E" 
                BorderBrush="#007ACC" 
                BorderThickness="1" 
                CornerRadius="5" 
                Padding="15">
                                    <StackPanel>
                                        <TextBlock Text="SETTING CUSTOM REMOVE" 
           FontSize="13" 
           FontWeight="Black" 
           FontFamily="Verdana"
           HorizontalAlignment="Center"
           Margin="0,0,0,15">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="#007ACC" Offset="0"/>
                                                    <GradientStop Color="#00BFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>

                                        <Border Height="1" Background="#333333" Margin="0,0,0,10"/>

                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="Foreground" Value="#E1E1E1"/>
                                                    <Setter Property="Margin" Value="0,5"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Foreground" Value="#00BFFF"/>
                                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Resources>

                                            <CheckBox x:Name="RemoveBloom" Content="Remove Bloom"/>
                                            <CheckBox x:Name="RemoveFog" Content="Remove Fog"/>
                                            <CheckBox x:Name="RemoveLights" Content="Remove Lights"/>
                                            <CheckBox x:Name="RemoveSunShadows" Content="Remove Sun Shadows"/>
                                            <CheckBox x:Name="RemoveCorpses" Content="Remove Corpses"/>
                                            <CheckBox x:Name="RemoveAllPets" Content="Remove All Pets"/>
                                            <CheckBox x:Name="RemoveDeliriumEffect" Content="Remove Delirium Effect"/>
                                        </StackPanel>

                                        <TextBlock Text="Tự động áp dụng khi Patch" Foreground="#666666" FontSize="10" 
                                           FontStyle="Italic" Margin="0,10,0,0" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </Popup>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox x:Name="colourMods" Content="Color mod" Foreground="White" VerticalAlignment="Center"/>

                        <Button Click="OpenColorSettings_Click" 
            Width="20" Height="20" 
            Margin="10,0"
            Background="Transparent" 
            BorderThickness="0" 
            Cursor="Hand"
            ToolTip="Cấu hình danh sách Mod">
                            <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.35 19.43,11.03L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.97 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.97 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11.03C4.53,11.35 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.95C7.96,18.34 8.5,18.68 9.13,18.93L9.53,21.58C9.57,21.82 9.78,22 10.03,22H14.03C14.28,22 14.49,21.82 14.53,21.58L14.9,18.93C15.53,18.68 16.07,18.34 16.59,17.95L19.08,18.95C19.3,19.03 19.57,18.95 19.69,18.73L21.69,15.27C21.82,15.05 21.76,14.78 21.57,14.63L19.43,12.97Z" 
              Fill="#007ACC" 
              Stretch="Uniform"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="Gameplay &amp; Performance" Foreground="#94A3B8" FontWeight="Bold" Margin="0,0,0,10"/>
                    <CheckBox x:Name="removeLoadingScreen" Content="Invisible Loading Screen" Margin="0,5" Foreground="White"/>
                    <CheckBox x:Name="removeShatter" Content="Remove Shatter" Margin="0,5" Foreground="White"/>
                    <CheckBox x:Name="removeItem" Content="Remove All Item Effects" Margin="0,5" Foreground="White"/>
                    <CheckBox x:Name="removeEffect" Content="Remove All Effects" Margin="0,5" Foreground="White"/>
                    <CheckBox x:Name="heistCacheEnabled" Content="Change Heist Chest" Margin="0,5" Foreground="White"/>
                    <CheckBox x:Name="MemoriesofzanaChestEnabled" Content="Change Memories Of Zana" Margin="0,5" Foreground="White"/>
                    
                    
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Content="Extractor" Click="ExtractVanillaAssets" Height="40" Margin="0,5" Background="#334155" Foreground="White" BorderThickness="0" Cursor="Hand"/>
                    <Button Content="Restore" Click="RestoreExtractedAssets" Height="40" Margin="0,5" Background="#334155" Foreground="White" BorderThickness="0" Cursor="Hand"/>

                    <Button Width="30" Height="30" Margin="0,10" HorizontalAlignment="Right"
                            Background="Transparent" BorderThickness="0" Cursor="Hand"
                            ToolTip="Visit my Facebook" Click="OpenFacebook_Click">
                        <Path Data="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.97H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.97H13.56V21.96C18.34 21.21 22 17.06 22 12.06C22 6.53 17.5 2.04 12 2.04Z" 
                              Fill="#1877F2" Stretch="Uniform"/>
                    </Button>

                    <Separator Background="#343A50" Margin="0,5,0,15"/>

                    <Button x:Name="PatchButton" Click="PatchGGPK" Width="150" Height="50" Background="#F1F5F9" BorderThickness="0" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Path x:Name="LoadingSpinner" 
                                  Data="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z" 
                                  Fill="#1A1C2E" Width="18" Height="18" RenderTransformOrigin="0.5,0.5"
                                  Visibility="Collapsed" Margin="0,0,10,0">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="SpinnerTransform" Angle="0" />
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock x:Name="ButtonText" Text="PATCH" VerticalAlignment="Center" Foreground="#1A1C2E" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Opacity" Value="0.8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Background="#0F172A" CornerRadius="5" Margin="0,15,0,0" BorderBrush="#343A50" BorderThickness="1">
            <RichTextBox x:Name="Console" IsReadOnly="True" 
                         Background="Transparent" Foreground="#CBD5E1" 
                         BorderThickness="0" VerticalScrollBarVisibility="Auto" 
                         Padding="12" FontFamily="Consolas" FontSize="12">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>
    </Grid>
</Window>